# simple-music-player-trimmer-MVVM-firebaseStorage

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/g3/viewmusicchoose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/g3/viewmusicchoose/: BaseResponse.java  ConvertDurationUtils.java  CustomProgressBar.kt  CustomTrimView.java  FileUtils.java  FunctionUtils.java  GlobalDef.java  LocalSong.java  MainActivity.kt  MainMusicActivity.kt  Meta.java  Music.java  MusicActivity.java  MusicAdapter.java  MusicApplication.java  MusicApplication.kt  MusicLocalFragment.java  MusicOnlineAdapter.java  MusicOnlineFragment.java  MusicResponse.java  MusicUtils.java  MusicViewpagerAdapter.java  OnReceiveMusicListener.java  PermissionListener.java  PermissionNewVideoUtils.java  RealmUtil.java  ResizeView.java  SharePrefUtils.java  StreamUtils.java  ThemeUtils.java  ThreadUtils.java  VideoUtils.java
app/src/main/java/g3/viewmusicchoose/db/: AppDatabase.kt
app/src/main/java/g3/viewmusicchoose/di/: AppComponent.kt  AppModule.kt
app/src/main/java/g3/viewmusicchoose/repo/: CheckInternetConnectionUseCase.kt
app/src/main/java/g3/viewmusicchoose/repo/featured/: CheckInternetConnectionUseCase.kt  GetLocalAudioDataUseCase.kt  GetRemoteAudioDataUseCase.kt  IMusicRepository.kt  LocalMusicRepository.kt
app/src/main/java/g3/viewmusicchoose/ui/: EffectFragment.kt  FeaturedFragment.kt  IsRequestDataNeededUseCase.kt  MainMusicActivity.kt  MainMusicViewModel.kt  MyMusicFragment.kt
app/src/main/java/g3/viewmusicchoose/ui/effects/: EffectAlbum.kt  EffectAlbumAdapter.kt  EffectFragment.kt  EffectViewModel.kt
app/src/main/java/g3/viewmusicchoose/ui/featured/: AddAudioToLocalUseCase.kt  DownloadAudioFromFirebaseUseCase.kt  FeaturedFragment.kt  FeaturedFragmentViewModel.kt  GetAllFirebaseDataUseCase.kt  HotAlbumDetailsFragment.kt
app/src/main/java/g3/viewmusicchoose/ui/featured/model/: AddAudioToLocalUseCase.kt  Album.kt  DownloadAudioFromFirebaseUseCase.kt  GetAllFirebaseDataUseCase.kt
app/src/main/java/g3/viewmusicchoose/ui/featured/ui/: FeaturedFragment.kt  FeaturedFragmentViewModel.kt  HotAlbumAdapter.kt  HotMusicAdapter.kt  OnScrollListener.kt
app/src/main/java/g3/viewmusicchoose/ui/mymusic/: MyMusicAdapter.kt  MyMusicFragment.kt
app/src/main/java/g3/viewmusicchoose/util/: AppConstant.kt  DialogUtil.kt  KotlinExtensionFunction.kt  MyMediaPlayer.java  RxExtensions.kt
app/src/main/res/drawable/: custom_music_activity_tab_layout_indicator.xml  d_core_border_add.xml  d_core_border_add_selected.xml  d_core_border_music_name.xml  d_core_border_music_name_selected.xml  d_core_border_music_play.xml  gradient_bg.xml  hot_album_thumb_background.xml  tab_bg.xml  tab_bg_solid.xml
app/src/main/res/layout/: activity_main_music.xml  activity_music.xml  fragment_effect.xml  fragment_featured.xml  fragment_music.xml  fragment_music_online.xml  fragment_my_music.xml  item_choose_music.xml  item_choose_music_mobile.xml  item_effect_album.xml  item_hot_album.xml  item_hot_music.xml  item_hot_music_ads.xml  progress_bar.xml  v3_dialog_notify.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/g3/viewmusicchoose/: ExampleUnitTest.kt
fbs_data/: setting.json  video_maker_audio.json
gradle/wrapper/: gradle-wrapper.properties
managerstorage/: build.gradle
managerstorage/src/androidTest/java/lib/managerstorage/: ExampleInstrumentedTest.kt
managerstorage/src/main/: AndroidManifest.xml
managerstorage/src/main/java/lib/managerstorage/: JSONKeyItemApp.kt  ManagerStorage.kt  MyAppGlideModule.java  OnDataListApp.kt  OnDownloadFileListener.kt  OnGetStringFromUrlListener.kt  OnListAllListener.kt  OnListListener.kt
managerstorage/src/main/res/values/: strings.xml
managerstorage/src/test/java/lib/managerstorage/: ExampleUnitTest.kt
mylibutils/: build.gradle
mylibutils/src/androidTest/java/lib/mylibutils/: ExampleInstrumentedTest.kt
mylibutils/src/main/: AndroidManifest.xml
mylibutils/src/main/java/lib/mylibutils/: CommonDialog.java  DownloadProgress.java  MyLog.java  OnContinueListener.kt  OnCustomClickListener.kt  OnCustomTouchListener.kt  TypeAdsControl.java  UtiLibThreadKotlin.kt  UtilLibAnimKotlin.kt  UtilLibKotlin.kt  UtilLibSharePrefKotlin.kt
mylibutils/src/main/java/lib/mylibutils/customactivity/: BaseThreadActivity.java
mylibutils/src/main/java/lib/mylibutils/model/: AdsControl.java  AdsInfo.java  Advertisement.java  AppInfo.java  Background.java  CommonData.java  Data.java  Define.java  FontPacks.java  ListMoreApp.java  ListPhotoBackground.java  ListSticker.java  Meta.java  MoreApp.java  MoreAppFullBanner.java  MoreAppSuggest.java  PhotoFrames.java
mylibutils/src/main/res/drawable/: base_bg_text_loading.xml
mylibutils/src/main/res/layout/: base_layout_loading.xml  base_layout_loading_no_alpha.xml
mylibutils/src/main/res/values/: strings.xml
mylibutils/src/main/res/values-vi/: strings.xml
mylibutils/src/test/java/lib/mylibutils/: ExampleUnitTest.kt
