<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseRootLayoutLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:clickable="false"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/base_bg_text_loading"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/baseTextMessageLayoutLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Loading..."
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.Small.Wave"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:SpinKit_Color="#ff0042" />
    </LinearLayout>
</LinearLayout>
